{
	"nodes":[
		{"id":"aa53321b3b5b3a12","x":-394,"y":-1464,"width":1482,"height":1388,"type":"group","label":"Software Development"},
		{"id":"bb7c7f322185518e","x":668,"y":-1444,"width":400,"height":400,"type":"file","file":"Software Development (general)/Testing (Intern).md"},
		{"id":"4f018135688c2dbf","x":668,"y":-1005,"width":400,"height":400,"type":"file","file":"Software Development (general)/Version Control (Intern).md"},
		{"id":"43f0937384858d75","x":-374,"y":-1444,"width":400,"height":400,"type":"file","file":"Software Development (general)/Architecture Knowledge (Intern).md"},
		{"id":"78c3aa525b4149d7","x":1716,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Collections.md"},
		{"id":"216cdb26e85e078e","x":135,"y":-1444,"width":400,"height":400,"type":"file","file":"Software Development (general)/Algorithms and Data Structures (Advanced).md"},
		{"id":"fb477f21a3fc1e29","x":-374,"y":-1005,"width":400,"height":400,"type":"file","file":"Software Development (general)/Clean Code (Novice - Intern).md"},
		{"id":"1194007aa08a3c96","x":135,"y":-1005,"width":400,"height":400,"type":"file","file":"Software Development (general)/CICDD (Intern).md"},
		{"id":"67abfdc1e9f7eee9","x":1716,"y":-1005,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Variables.md"},
		{"id":"810f79deeb26a228","x":-374,"y":-496,"width":400,"height":400,"type":"file","file":"Software Development (general)/Bug tracking (Intern).md"},
		{"id":"e0b88a45c0092426","x":-394,"y":589,"width":7113,"height":1921,"type":"group","label":"TODO"},
		{"id":"e8afdf4e31ad3c82","x":135,"y":-496,"width":400,"height":400,"type":"file","file":"Software Development (general)/Development Methodologies (Intern).md"},
		{"id":"755f47a632f26f9c","x":668,"y":-496,"width":400,"height":400,"type":"file","file":"Software Development (general)/Estimations (Novice).md"},
		{"id":"f091f39b5daa9779","x":-374,"y":1119,"width":400,"height":400,"type":"file","file":"Software Development (general)/TODO Troubleshouting and logging (Intern).md"},
		{"id":"45b211113bed227b","x":1929,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Security.md"},
		{"id":"ee2ab0c8fa327d74","x":3750,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/JakartaEE (JEE, J2EE).md"},
		{"id":"323ab57d45e30dd0","x":4805,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/NOSQL.md"},
		{"id":"b3aa8477a1d5690a","x":5288,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/BuildTools.md"},
		{"id":"55016d9851c7b162","x":5288,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/Pub Sub systems.md"},
		{"id":"bd4ee0b4dde7f808","x":759,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Servlets.md"},
		{"id":"f2b9521ac9f41b91","x":5798,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/Containers.md"},
		{"id":"e10c08e856fb9a5a","x":226,"y":2090,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Enum.md"},
		{"id":"1b5a9f70c02540fc","x":5798,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/Cloud Services.md"},
		{"id":"0c16b3b45f395f26","x":6299,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/Apache commons, Java Logging Libs, JSON for JAVA.md"},
		{"id":"20df847a994aa10b","x":226,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/XML.md"},
		{"id":"2842e7939cebedab","x":759,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Annotations.md"},
		{"id":"e002f2df39ff01ad","x":1294,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/IOStream.md"},
		{"id":"d507cf9d467d5494","x":2472,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Cache.md"},
		{"id":"af2e8b78a6dafa88","x":4805,"y":609,"width":400,"height":400,"type":"file","file":"JAVA Development/SQL.md"},
		{"id":"b14ee3523c8403b3","x":3750,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/Java 10+ feats.md"},
		{"id":"ab0552da910bbbb4","x":5798,"y":609,"width":400,"height":400,"type":"file","file":"JAVA Development/JDBC.md"},
		{"id":"d5b7f8e511908604","x":6299,"y":609,"width":400,"height":400,"type":"file","file":"JAVA Development/RESTful and WebAPI.md"},
		{"id":"0e3f59943e8d9d6b","x":1929,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Reactor.md"},
		{"id":"d919c463eced0859","x":2472,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Cloud.md"},
		{"id":"256b69c7a7891849","x":4285,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/JPA.md"},
		{"id":"a0238cabce0ebf65","x":4285,"y":1600,"width":400,"height":400,"type":"file","file":"JAVA Development/RDBC.md"},
		{"id":"c3ea2783b7efe20a","x":4805,"y":1119,"width":400,"height":400,"type":"file","file":"JAVA Development/Caching Systems.md"},
		{"id":"4135d5eb3e417b13","x":2181,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Exceptions.md"},
		{"id":"f2b3aa197bcce025","x":2672,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/ClassLoader.md"},
		{"id":"ff64d68f5b9559fd","x":3992,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Core.md"},
		{"id":"c2c9a713cba2bfaa","x":4950,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/MVC.md"},
		{"id":"75372400cb30f7bb","x":4485,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Boot.md"},
		{"id":"d65a4ce24c91d582","x":3169,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/Core/Object Methods.md"},
		{"id":"66f29ce0b1287882","x":3992,"y":-1005,"width":400,"height":400,"type":"file","file":"JAVA Development/SPRING/Data.md"},
		{"id":"af05128818597f01","x":5488,"y":-1444,"width":400,"height":400,"type":"file","file":"JAVA Development/Multithreading.md"},
		{"id":"1f4235e1c22fa985","x":4485,"y":-1005,"width":400,"height":400,"type":"file","file":"JAVA Development/JVM, JDK and Tools.md"},
		{"id":"cb86795b7d0e72a7","x":5288,"y":609,"width":400,"height":400,"type":"file","file":"JAVA Development/Hibernate.md"}
	],
	"edges":[]
}